{
  "name": "api",
  "version": "1.0.0",
  "description": "api from starter-kit-node-react",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "Set": "^0.4.1",
    "biguint-format": "^0.2.2",
    "body-parser": "^1.14.1",
    "bcrypt": "^0.8.5",
    "cloud-storage": "^0.1.3",
    "contextify": "^0.1.15",
    "cors": "^2.7.1",
    "cookie-parser": "^1.4.0",
    "ejs": "^2.3.4",
    "easyimage": "^2.1.0",
    "elasticsearch": "^2.4.3",
    "buffer": "^3.5.3",
    "express-session": "^1.12.1",
    "fb": "^0.7.3",
    "express": "^4.13.3",
    "fbgraph": "^1.1.0",
    "file-type": "^3.3.1",
    "flake-idgen": "^0.1.4",
    "flickr-with-uploads": "^2.0.4",
    "express-rate-limit": "^2.1.0",
    "flickrapi": "^0.3.36",
    "fluent-ffmpeg": "^2.0.1",
    "grunt": "^0.4.5",
    "gm": "^1.21.1",
    "grunt-apidoc": "^0.10.1",
    "gulp-rename": "^1.2.2",
    "imagemin": "^4.0.0",
    "imagemin-mozjpeg": "^5.1.0",
    "immortal-ntwitter": "^0.0.10",
    "instagram-node": "^0.5.8",
    "jsdom": "^1.5.0",
    "jsonfile": "^2.2.3",
    "languagedetect": "^1.1.1",
    "line-reader": "^0.2.4",
    "method-override": "^2.3.5",
    "mmmagic": "^0.3.16",
    "mongodb": "^1.4.39",
    "multer": "^0.1.8",
    "nconf": "^0.6.9",
    "n-vimeo": "^0.3.0",
    "httpreq": "^0.4.16",
    "imagemagick": "^0.1.3",
    "node-readability": "^1.0.2",
    "node-syslog": "^1.2.0",
    "node-uuid": "^1.4.7",
    "ntwitter": "^0.5.0",
    "passport": "^0.2.2",
    "passport-facebook": "^2.1.0",
    "passport-local": "^1.0.0",
    "pinterest-api": "^1.1.4",
    "random-js": "^1.0.8",
    "passport-http": "^0.2.2",
    "passport-twitter": "^1.0.4",
    "requestify": "^0.1.17",
    "request": "^2.67.0",
    "slug": "^0.8.0",
    "string": "^3.3.1",
    "superagent": "^1.4.0",
    "supertest": "^0.15.0",
    "validator": "^3.43.0",
    "underscore": "^1.8.3",
    "url": "^0.10.3",
    "vineapple": "^0.1.5",
    "slideshare": "^0.1.1",
    "vimeo": "^1.1.4",
    "winston": "^0.7.3",
    "youtube-feeds": "^2.4.0",
    "zombie": "^3.1.1"
  },
  "devDependencies": {
    "mocha": "^1.21.5"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/boubaks/starter-kit-node-react"
  },
  "keywords": [
    "starterkit",
    "node",
    "react"
  ],
  "author": "boubaks",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/boubaks/starter-kit-node-react/issues"
  },
  "homepage": "https://github.com/boubaks/starter-kit-node-react"
}
